<<<<<<< HEAD
#Thu May 11 11:45:48 BRT 2023
=======
#Tue May 09 18:12:09 BRT 2023
>>>>>>> 7b7b69251875cdda6c6af80dc5e92d8ece0d6db8
br.com.raphael\:dslist\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\WorkSpace\\PROJETOS\\Back-end\\intensivao-java-spring\\dslist\\target\\test-classes
br.com.raphael\:dslist\:pom\:\:0.0.1-SNAPSHOT=C\:\\WorkSpace\\PROJETOS\\Back-end\\intensivao-java-spring\\dslist\\pom.xml
br.com.raphael\:dslist\:jar\:\:0.0.1-SNAPSHOT=C\:\\WorkSpace\\PROJETOS\\Back-end\\intensivao-java-spring\\dslist\\target\\classes
